{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheDurationMinutes": 5,
  "JWT": {
    "Key": "$C3P52zS*7m@v^8T!Y#pnDgUQfbdsifhbuwu72462gfuwhdfg",
    "Issuer": "http://localhost:5116",
    "Audience": "http://localhost:5116"
  }
}
